<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/left"
        android:icon="@android:drawable/ic_media_rew"
        android:title="left"
        app:showAsAction="always" />
    <item
        android:id="@+id/right"
        android:icon="@android:drawable/ic_media_ff"
        android:title="right"
        app:showAsAction="always" />
</menu>